* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.raleway{
  font-family: "Raleway",sans-serif;
}
a{
  text-decoration: none;
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #ffe0b2;
  font-family: "Quicksand", sans-serif;
  z-index: 1;
}
.loginNav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: transparent;
  font-family: "Quicksand", sans-serif;
  z-index: -1;
}
.logo a {
  display: flex;
  align-items: center;
  font-size: 20px;
  letter-spacing: 1px;
  justify-content: space-around;
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.logo img {
  height: 45px;
  width: 60px;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links a {
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  text-decoration: none;
  font-size: 15px;
  padding: 0px 10px;
  color: #9e9e9e;
}
.nav-links a.current{
  color: black;
  font-weight: bold;
}
.nav-links a:hover{
  color: black;
}
.nav-links li {
  list-style: none;
}
.burger {
  display: none;
}
.burger div {
  width: 27px;
  height: 3px;
  margin: 5px;
  background-color: black;
  transition: all 0.3s ease;
}
button{
  font-family: 'Segoe UI', Tahoma, Geneva, 'Verdana', sans-serif;
  letter-spacing: 2px;
}
.alertParent{
  width: 100%;
  display: contents;
}
.alert {
  margin-top: 20px;
  padding: 10px;
  width: 80%;
  background-color: #e57373;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
  border-radius: 5px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #1f68a3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.info p{
  font-size: large;
  text-align: center;
}
.card{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 20px;
  margin: 50px 40px;
  font-size: large;
  transition: 0.3s;
}

.thumb-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 40px;
  font-size: large;
  transition: 0.3s;
}
.floating{
  position: absolute;
  width: 100%;
  background-color: white;
  opacity: 0.75;
  bottom: 0;
  padding-bottom: 10px;
}
.card-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.thumb-card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 5px;
  padding: 10px 10px;
  background-color: #f5f5f5;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.thumb-card-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.thumb-card-container div img{
  height: 300px;
}
.btns{
  text-align: center;
  margin-bottom: 50px;
  width: 100%;
}
.btns > *{
  width: 100%;
  margin: 10px 0px;
}
.btnsBtn{
  width: 80%;
}
.portfolioShow{
  display: none;
}
.portfolioShow-active{
  display: block;
}
.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 5px;
  height: 240px;
  padding: 20px 16px;
  background-color: #f5f5f5;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
/* Float four columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 0 10px;
  margin-bottom: 20px;
}

.column2 {
  float: left;
  width: 50%;
  padding: 0 10px;
  margin-bottom: 20px;
}

/* Remove extra left and right margins, due to padding */
.row {
  text-align: center;
  margin: 30px 10px;
  
}

.row2 {
  display: flex;
  text-align: center;
  margin: 30px 10px;
  padding: 0px 50px;
  width: 100%;
  align-items: center;
}

/* Clear floats after the columns */
.row:after .row2:after {
  content: "";
  display: table;
  clear: both;
}

.temp-card-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.temp-card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  padding: 20px 16px;
  background-color: #f5f5f5;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.temp-card-container div{
  margin: 10px 0px;
}
.profileBanner{
  margin-top: 50px;
  display: flex;
  align-items: stretch;
  width: 100%;
}
.pp{
  display: flex;
  justify-content: center;
  flex-grow: 1;
  padding: 20px;
}
.pp img{
  border-radius: 50%;
}
.bio{
  display: flex;
  flex-direction: column;
  padding: 20px;
  flex-grow: 3;
  justify-content: space-evenly;
}
.userHR{
  margin: 20px 0;
  width: 90%;
  background-color: #0088a3;
}
.aboutUser{
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
}
.subhead{
  padding: 0px 10px;
}
.subcontent{
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
}
.subcontent > *{
  margin: 15px 0px;
}
.timeBar{
  margin: 20px 0px;
  display: flex;
  align-items: flex-start;
  font-size: small;
  width: 80%;
}
.requestCard{
  margin: 50px;
  display: flex;
  padding: 30px;
  height: 80%;
  width: 70%;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 5px;
  background-color: #f5f5f5;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.requestCard form{
  margin-top: 20px;
  width: 50%;
}
.requestCard form > *{
  margin: 20px 0;
}
.loginCard{
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  height: 80%;
  width: 70%;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 5px;
  background-color: #f5f5f5;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.loginCard > * {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}
.loginCard form{
  width: 80%;
}
.loginCard form > *{
  margin: 20px 0;
}
.mainHalf{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 50px auto;
  height: 100%;
  width: 100%;
}
.nextHalf{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  padding: 0px 30px;
  height: 100%;
  width: 100%;
  border-radius: 0px 5px 5px 0px;
  background-color: #ffe0b2;
}
.editProf{
  margin-top: 50px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.editProf > *{
  display: flex;
  flex-direction: column;
  
  margin: 20px 0;
}
.links{
  text-align: center;
}
.links p{
  display: flex;
  justify-content: center;
  margin: 20px 0px;
  align-items: center;
}
.decorated{
  overflow: hidden;
  text-align: center;
}
.decorated > span{
 position: relative;
 display: inline-block;
}
.decorated > span:before, .decorated > span:after{
 content: '';
 position: absolute;
 color: #0088a3;
 top: 50%;
 border-bottom: 2px solid;
 width: 591px; /* half of limiter*/
 margin: 0 20px;
}
.decorated > span:before{
 right: 100%;
}
.decorated > span:after{
 left: 100%;
}
.nameBox{
  display: grid;
  grid-template-columns: repeat(2,50%);
  width: 100%;
}
.nameBox .one{
  margin-right: 20px;
}
.nameBox .two{
  margin-left: 20px;
}
.butBox{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.butBox2{
  width: 100%;
  text-align: center;
  justify-content: space-evenly;
  display: flex;
  flex-direction: row;
  margin: 30px 0px;
}
.but3{
  width: 50%;
  text-align: center;
}
.but4{
  width: 50%;
  text-align: center;
}
.btnLG{
  width: 90%;
}
.respPP{
  max-width: 100%;
  height: auto;
}
.editForm form{
  width: 85%;
}
.editForm form > *{
  margin: 20px 0;
}
.onMD{
  display: none;
}
.sideBar{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.VprofileBanner{
  margin-top: 50px;
  display: flex;
  align-items: stretch;
}
.rightSide{
  margin-top: 30px;
}

.create{
  width: 100%;
  height: 100%;
  
}
.create a{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-decoration: none;
  color: black;
}
.login {
  border: solid #00c853;
  font-weight: 700;
  text-transform: uppercase;
  outline: none;
  border-radius: 5px;
  padding: 10px 25px;
  background-color: transparent;
  cursor: pointer;
  transition-duration: 0.4s;
}
.login:hover {
  background-color: #00c853;
  /*box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);*/
}
.signup {
  border: solid #00b8d4;
  font-weight: 700;
  text-transform: uppercase;
  outline: none;
  border-radius: 5px;
  padding: 10px 25px;
  background-color: #00b8d4;
  cursor: pointer;
  font-family: 'Segoe UI', Tahoma, Geneva, 'Verdana', sans-serif;
  letter-spacing: 2px;
  transition-duration: 0.4s;
}
.signup:hover {
  border: solid #0088a3;
  background-color: #0088a3;
  /*box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);*/
}
.navBtn{
  border: solid #c2c2c2;
  background-color: #f8f8f8;
  outline: none;
  font-size: large;
  border-radius: 30px;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.4s;
}
.navBtn:hover{
  border: solid #f8f8f8;
  background-color: #c2c2c2;
}

.delete {
  border: solid #ef5350;
  font-weight: 700;
  text-transform: uppercase;
  outline: none;
  border-radius: 5px;
  padding: 10px 25px;
  background-color: #ef5350;
  cursor: pointer;
  font-family: 'Segoe UI', Tahoma, Geneva, 'Verdana', sans-serif;
  letter-spacing: 2px;
  transition-duration: 0.4s;
}
.delete:hover {
  border: solid #b61827;
  background-color: #b61827;
  color: white;
  /*box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);*/
}
.text-muted{
  color: #0088a3;
}
.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}
.shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
.shadow-lg {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}
.shadow-none {
  box-shadow: none !important;
}
.modal-bg{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}
.modal-bg-active{
  visibility: visible;
  opacity: 1;
}
.modal{
  position: relative;
  background-color: #f5f5f5;
  padding: 20px;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
}
.modal-close{
  font-size: x-large;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.modal h2{
  font-family: 'Spartan',sans-serif;
}
.modBtnDiv{
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-around;
  align-items: center;
}
.notFound{
  width: 100%;
  margin: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.notFound p{
  margin: 30px;
  font-size: large;
}
.notFound h1{
  font-size: 36pt;
}
body{
  font-family: "Quicksand",sans-serif;
}
.content{
  margin-top: 8vh;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.intro{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  width: 90%;
  height: 80vh;
  text-align: center;
  justify-content: space-between;
}
.intro p{
  margin-top: 10px;
  font-size: small;
}
.intro h1{
  font-size: 36pt;
}
h1{
  font-family: 'Spartan',sans-serif !important;
  font-size: 30pt !important;
}
.mid{
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  width: 90%;
  text-align: center;
  justify-content: center;
}
.mid p{
  margin-top: 20px;
  font-size: large;
}
.features{
  margin-top: 50px;
  width: 90%;
  text-align: center;
}
.ftIcon{
  font-size: 48px;
}
.material-icons.md-48 { font-size: 48px; }
.steps{
  display: flex;
  margin: auto;
  margin-top: 30px;
  font-size: large;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 300px;
}
.steps ol{
  counter-reset: counter;
  list-style: none;
}
.steps ol li{
  margin: 35px;
  counter-increment: counter; 
  padding-left: 30px;
  position: relative;
}
.steps ol li::before{
  content: counter(counter);
  font-family: "Quicksand",sans-serif;
  font-weight: 700;
  position: absolute;
  --size: 35px;
  right: 100%; 
  line-height: var(--size);
  width: var(--size);
  height: var(--size);
  text-align: center;
  border-radius: 50%;
  background-color: #00c853;
}
footer{
  margin-top: 50px;
  width: 100%;
  color: white;
  background-color: #424242;
}
.footer{
  margin-top: 50px;
}
input[type=checkbox],input[type=radio]{
  box-sizing:border-box;
  padding:0
}
.textBox{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: #f8f8f8;
  border-radius: 4px;
  box-sizing: border-box;
}
.textBox:hover{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(0, 0, 0);
  background-color: #f8f8f8;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}
.textBox2{
  width: 75%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: #f8f8f8;
  border-radius: 4px;
  box-sizing: border-box;
}
.textBox2:hover{
  width: 75%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(0, 0, 0);
  background-color: #f8f8f8;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}
.sIcon{
  font-size: larger;
}
.goHome a{
  text-decoration: underline;
  text-transform: uppercase;
  font-weight: bold;
  color: #0088a3;
  letter-spacing: 2px;
}
.adminPanel{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.adminPanel p{
  margin: 20px;
}
.editUser{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  width: 90%;
}
.editForm{
  width: 100%;
  padding-left: 30px;
}
@media screen and (max-width: 992px) {
  body {
    overflow-x: hidden;
  }
  .nameBox{
    display: block;
    width: 100%;
  }
  .nameBox > *{
    margin: 20px 0px;
  }
  .nameBox .one{
    margin-right: 0px;
  }
  .nameBox .two{
    margin-left: 0px;
  }
  .butBox{
    display: block;
    width: 100%;
  }
  .butBox > *{
    margin: 20px 0px;
  }
  .but3{
    width: 100%;
  }
  .but4{
    width: 100%;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #ffe0b2;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: translateX(100%);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
  .requestCard form{
    margin-top: 20px;
    width: 80%;
  }
  .loginCard{
    display: flex;
    margin: 50px;
    height: 80%;
    width: 70%;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 5px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  .thumb-card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 90%;
    border-radius: 5px;
    padding: 10px 10px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  .thumb-card-container div img{
    max-width: 100%;
    height: auto;
  }
  .btnMD{
    width: 100%;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .column2 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .row .row2{
    display: block;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 30px -5px;
    width: 80%;
  }
  
  .nextHalf{
    display: none;
  }
  .onMD {
    display: block;
    margin-top: 20px;
  }
  .onMD a{
    color: #0088a3;
    text-decoration: none;
  }
}
.nav-active {
  transform: translateX(0%);
  transition: transform 0.5s ease-in;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
